<html>
    <head>
        <title>
            Babuu
        </title>
    </head>
    <body>
        <style>
        img{
            height: 150px;
            width: auto;
        }
        .text-center{
            text-align: center;
        }
        div.profile-section{
            width: 25%;
        }
        .item-inline{
            display:inline;
            padding: 2px;
        }
        .contacts{
            color: grey;
        }
        #fb{
            color: darkblue;
        }
        #twit{
            color: blue;
        }
        #insta{
            color: blueviolet;
        }
        #wh{
            color: green;
        }
        a{
            text-decoration: none;
        }
        </style>
        <div class="profile-section">
            <div class="profile">
                <h2 class="text-center">Willian Babuu</h2>
                <img src="img/babuu.jpg">
                <h4 class="text-center">Description</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo illo inventore! Iste vel repudiandae consequuntur, perferendis illo quae rerum blanditiis architecto eius eum, maxime earum similique obcaecati, odio ipsa!</p>
                <h4 class="text-center">Contact Me</h4>
                <ul class="contacts" >
                    <li class="item-inline"><a id="wh" href="#">Whatsapp</a></li>
                    <li class="item-inline"><a id="fb" href="https://mobile.facebook.com/williums.jacobs?ref_component=mbasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=7">Facebook</a></li>
                    <li class="item-inline"><a id="insta" href="#">Instagram</a></li>
                    <li class="item-inline"><a id="twit" href="#">Twiter</a></li>
                </ul>
            </div>
        </div>
    </body>

</html>